[pytest]
norecursedirs = .tox
addopts = -rs

[tox]
envlist = source,py36,py37

[testenv]
commands =
    python -Wall tests/manage.py test

[testenv:source]
basepython = python3
deps = pydocstyle
    flake8
    dodgy
commands = - pydocstyle -v -e django_auth_http_basic tests
    flake8 django_auth_http_basic tests
    dodgy

[testenv:coverage]
basepython = python3
deps =
    coverage
setenv =
    PYTHONWARNINGS = all
commands =
    coverage run --branch --source='django_auth_http_basic,tests' tests/manage.py test
    coverage report -m
    coverage html -d .coverage_html

[testenv:pylint]
basepython = python3
deps =
    pylint
    pylint-django
commands =
    pylint --load-plugins pylint_django django_auth_http_basic
